.basic-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.card {
  padding: 10px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 1.5;
}

#details {
  line-height: 1.5;
}
